---
layout: default
width:
  - col-xs-12
  - col-md-11 col-md-offset-1
  - col-lg-10
sections:
  - title: About Me
    handle: about

  - title: Publications
    handle: publ

  - title: Presentations
    handle: pres

  - title: All Things Emacs
    handle: emacs

---

<div class="container-fluid">
  <!-- ========== PUBLICATIONS SECTION ========== -->
  <div class="row sect">
    <div id="publ" class="{{ page.width | join: ' ' }}">
      <div class="page-header">
        <h3>PUBLICATIONS <small>plus slides</small></h3>
      </div>

      {% include papers.html %}

    </div>   <!-- /#publications -->
  </div> <!-- /.sect -->


  <!-- ================= EMACS SECTION ====================== -->
  <div class="row sect">
    <div id="emacs" class="{{ page.width | join: ' ' }}">
      <div class="page-header">
        <h3>ALL THINGS EMACS</h3>
      </div> <!-- /.page-header -->
      
      <div class="plain">
        <h4>Automatic Bytecode Disassembly</h4>
        <p>Program analysis often requires manual inspection of
          not just the source code but the actual IR that is
          passed to the static analysis tool. Most of the times
          this intermediate representation is a compressed
          format such as Java bytecode.
        </p>
        <p> Thus, to open an Emacs buffer containing Java
          bytecode for instance, one first needs to run a
          command that disassembles the file, and then he may
          open its disassembled contents.
        </p>
        <p>Things are even worse when such a file is part of an
          archive (e.g., inside a jar file). Then you have to
          extract it first too.
        </p>

        <p>This is a task that can be easily automated by emacs,
          assuming your system is properly configured and the
          actual disassembler commands are included in your PATH
          (e.g., javap).
        </p>

        <p>To that end, I wrote these two simple Emacs
          extensions that handle the task for (i)
          <a href="https://github.com/gbalats/autodisass-java-bytecode">
            Java Bytecode
          </a> and (ii)
          <a href="https://github.com/gbalats/autodisass-llvm-bitcode">
            LLVM Bitcode
          </a>.
        </p>

      </div><!-- /.plain -->
    </div><!-- /emacs -->
  </div><!-- /.sect -->
</div><!-- /.container-fluid -->
